Description: Execute Vector through KAPE, linked to the Vector4IR project.
Category: Vector
Author: Qazeer (Thomas DIOT)
Version: 1.0
Id: 4944eb5e-30c2-4fdb-a5ce-0c17dab1b5f0
ExportFormat: ""
Processors:
    -
        Executable: C:\Windows\System32\WindowsPowerShell\v1.0\powershell.exe
        CommandLine: ". '%kapeDirectory%\\Modules\\Apps\\Vector4IR\\Helpers\\KAPE\\Start-VectorThroughKAPE.ps1'; Start-VectorThroughKAPE -TargetPath \"%destinationDirectory%\\..\" -OutputPath \"%destinationDirectory%\" -Sinks \"%sinks%\" -EnvVariables \"INDEX=%INDEX%,SOURCE_HOST=%SOURCE_HOST%,ELK_IP=%ELK_IP%,ELK_USERNAME=%ELK_USERNAME%,ELK_PASSWORD=%ELK_PASSWORD%,SPLUNK_IP=%SPLUNK_IP%,SPLUNK_HEC_TOKEN=%SPLUNK_HEC_TOKEN%\""
        ExportFormat: ""

# Documentation
# The Vector4IR folder must be placed under Modules\Apps.
# This module is designed to be executed following the execution of the Vector4IR_Compound.mkape module.
# As so, the KAPE destination folder (%destinationDirectory%) must specify the folder containing the output CSV files (and not the raw artifacts).
# A number of KAPE variables must be set (using the key-value pairs module variables):
#  - sinks: comma-separated list of Vector sinks. Supported sinks: blackhole, console, elk, splunk.
#  - SOURCE_HOST: the hostname of the computer the artifacts are from.
#  - INDEX: the index to send the logs to (for ELK and Splunk sinks).
#  - If using ELK as a sink: ELK_IP, ELK_USERNAME, and ELK_PASSWORD.
#  - If using Splunk as a sink: SPLUNK_IP, SPLUNK_HEC_TOKEN.
